<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Basics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }
        .left, .right {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%; /* The width is 20%, by default */
        }
        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;  /* The width is 60%, by default */
        }
        .right {
            background-color: #4CAF50;
            padding: 20px;
            float: left;
            width: 20%;
        }
         /* Use a media query to add a breakpoiint at 800px */
         @media screen and (max-width: 800px) {
             .left, .main, .right {
                 width: 100%;
             }
         }
    </style>
</head>
<body>
    <h1 style="font-size: 10vw">Hello World</h1>
    <div class="left"><p>Left Menu</p></div>
    <div class="main"><p>Main Content</p></div>
    <div class="right"><p>Right Menu</p></div>
</body>
</html>